BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19041.1052 (2004/May2020Update/20H1)
Intel Core i7-6700 CPU 3.40GHz (Skylake), 1 CPU, 8 logical and 4 physical cores
.NET SDK=5.0.301
  [Host]     : .NET Core 3.1.16 (CoreCLR 4.700.21.26205, CoreFX 4.700.21.26205), X64 RyuJIT  [AttachedDebugger]
  DefaultJob : .NET Core 3.1.16 (CoreCLR 4.700.21.26205, CoreFX 4.700.21.26205), X64 RyuJIT


|                        Method |      Mean |     Error |    StdDev |
|------------------------------ |----------:|----------:|----------:|
|  TestCalculateDistStructFloat | 12.685 ns | 0.1473 ns | 0.1378 ns |   
|   TestCalculateDistClassFloat |  9.238 ns | 0.1377 ns | 0.1288 ns |
| TestCalculateDistStructDouble |  2.222 ns | 0.0572 ns | 0.0856 ns |   Странный результат. Почему метод с переменными типа double работает быстрее чем с float?
|  TestCalculateDistWithoutSqrt |  9.156 ns | 0.0875 ns | 0.0819 ns |